<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .geral-acompanhe{
        background-color: #262626; 
        height: 100vh; 
        width: 100vw;
    }
    .acompanhe-titulo{
        height: 20vh; 
        width: 20vw; 
        font-style: normal; 
        font-weight: 900; 
        font-size: 2.5vw; 
        line-height: 40px;
        letter-spacing: 0.005em; 
        text-transform: uppercase; 
        color: #FFE607; 
        width: 35vw; 
        padding-top: 10vh; 
        padding-left: 5vw;
    }
    .acompanhe-destaque-titulo{
        color: #F3E17F;
    }
    .acompanhe-container{
        display: flex; 
        align-items: center; 
        justify-content: center;
    }
    .acompanhe-primeiro-texto{
        font-family: Poppins; 
        font-style: normal; 
        font-weight: 800; 
        font-size: 1.5vw; 
        line-height: 27px; 
        text-align: center;
        letter-spacing: 0.005em; 
        text-transform: uppercase; 
        color: #FFFFFF; 
        width: 20%; 
        padding-left: 10vw;
    }
    .acompanhe-imagem-centro{
        width: auto; 
        height: 60vh;
    }
    .acompanhe-segundo-texto{
        font-family: Poppins; 
        font-style: normal; 
        font-weight: 800; 
        font-size:  1.5vw; 
        line-height: 27px; 
        text-align: center;
        letter-spacing: 0.005em; 
        text-transform: uppercase; 
        color: #FFFFFF; 
        width: 20%; 
        padding-right: 10vw;
    }
</style>

<body>

    <div class="geral-acompanhe">

        <h1 class="acompanhe-titulo">Acompanhe de perto <span class="acompanhe-destaque-titulo">mesmo longe</span></h1>

        <div class="acompanhe-container">
            <p class="acompanhe-primeiro-texto">Moniore em tempo real via web</p>
            
            
                <img class="acompanhe-imagem-centro" src="./img/graficosenotebook.png">
    

            <p class="acompanhe-segundo-texto">Receba alertas Instatâneos via slack</p>

        </div>
    </div>

</body>

</html>