## ![Alt text](logoreadme.png?raw=true "Logotipo Eagle Totens") <br> **Eagle Totens**
## Olá a todos :wave:

Repositório destinado ao grupo de Pesquisa & Inovação - 2ADSC <br>
Grupo 09

## Linguagens e Frameworks :rocket:

<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
<img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E">
<!--<img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white">
<img src="https://img.shields.io/badge/Sass-CC6699?style=for-the-badge&logo=sass&logoColor=white">
<img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white">-->

## Desenvolvedores deste projeto :computer:

- @brenda-rs
- @guscaxile
- @leonardocamara
- @mtorokm
- @nataliasiqueira


<img align="right" width="250px" style="margin-top:-20px" src="https://media.discordapp.net/attachments/925808811778908233/952063407903891486/Eagle_Totens_logo_aguia_sem_fundo_branco_amarelo.png">

</br>
</br>



<div dsplay="inline-block">
 
 <h1 align="left">Eagle Totens</h1>
 <a href="https://www.instagram.com/jeniblo_dev/">
    <img align="left" width="80px" src="https://i.ibb.co/qkGSp1D/instagram.png" alt="instagram" style="vertical-align:top;">
  </a> 
  <a href="https://twitter.com/jeniblo_dev">
    <img align="left" width="80px" src="https://i.ibb.co/ZcFHDpv/twitter.png" alt="twitter" style="vertical-align:top;">
  </a>
  <a href="https://www.linkedin.com/in/jeniffer-bittencourt">
    <img width="80px" src="https://i.ibb.co/RyZx12b/linkedin.png" alt="linkedin" style="vertical-align:top;">
  </a>
</div>





</br>
</br>

Repositório destinado ao grupo de Pesquisa & Inovação - 2ADSC <br>
Grupo 09
<p align="center">
  <img src="https://media4.giphy.com/media/FxbXUFlFqRCjS/giphy.gif?cid=ecf05e4795mragm70lfepcx1wy2nvf69kx2fpzgec343b5mn&rid=giphy.gif&ct=g" width="350"

</p>

## Linguagens e Frameworks :rocket:

<code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" title = "HTML5"/></code>
<code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" title = "CSS3"/></code>
<code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" title = "JAVASCRIPT"/></code>
<code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" title = "GIT"/></code>
<code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" title = "GITHUB"/></code>
<!-- <code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" title = "MYSQL"/></code> -->

<!-- <code><img width="40px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" title = "JAVA"/></code> -->


## Desenvolvedores deste projeto :computer:

- @brenda-rs
- @guscaxile
- @leonardocamara
- @mtorokm
- @nataliasiqueira