<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .geral-nossa-equipe {
        background-color: #262626;
    }

    .nossa-equipe-container-titulo {
        display: flex;
        justify-content: center;
        padding-top: 5vh;
    }

    .nossa-equipe-titulo {
        font-style: normal;
        font-weight: 900;
        font-size: 6vh;
        line-height: 40px;
        letter-spacing: 0.005em;
        text-transform: uppercase;
        color: #FFE607;
    }

    .nossa-equipe-simbolo {
        display: flex;
        justify-content: flex-end;
    }

    .nossa-equipe-imagem-simbolo {
        width: 30vh;
        position: absolute;
        right: 0;
    }

    .nossa-equipe-geral-integrantes {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .integrante1 {
        width: 20vw;
        padding-top: 5vh;
    }

    .container-integrante2 {
        width: 20vw;
        padding-left: 5vw;
        padding-top: 5vh;
    }

    .container-integrante3 {
        width: 20vw;
        padding-left: 5vw;
        padding-top: 5vh;
    }

    .container-integrante4 {
        width: 20vw;
        padding-top: 5vh;
    }

    .container-integrante5 {
        width: 20vw;
        padding-left: 5vw;
        padding-top: 5vh;
    }

    .nossa-equipe-geral-integrantes2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foto-integrantes {
        width: auto;
        height: 20vh;
        padding-left: 15%;
    }  

    .texto-geral-integrantes {
        color: white;
        font-size: 2vh;
    }

    .cargo-integrantes {
        color: #F3E17F;
    }

    .link-integrantes {
        word-wrap: break-word;
        cursor: pointer;
    }
    
</style>

<body>
    <div class="geral-nossa-equipe">

        <div class="nossa-equipe-container-titulo">
            <span class="nossa-equipe-titulo">Nossa equipe</span>

            <div class="nossa-equipe-simbolo">
                <img class="nossa-equipe-imagem-simbolo" src="./img/circulo2.png">
            </div>
        </div>

        <div class="nossa-equipe-geral-integrantes">
            <div class="integrante1">
                <img class="foto-integrantes" src="./img/perfil-leo.png" alt="">
                <span class="texto-geral-integrantes"><br>Leonardo Camara Pereira<br>
                    <span class="cargo-integrantes">Desenvolvedor</span><br>
                    Adoro viajar e amo docuementários sobre todos assuntos<br>
                    <a class="link-integrantes">https://www.linkedin.com/in/leonardo-camara-a81501136</span></a>
            </div>
            <div class="container-integrante2">
                <img class="foto-integrantes" src="./img/perfil-nat.png" alt="">
                <span class="texto-geral-integrantes"><br>Natália de Souza Siqueira<br>
                    <span class="cargo-integrantes">Desenvolvedora</span><br>
                    Amante de tecnologia e entusiasta da vida<br>
                    <a class="link-integrantes">https://www.linkedin.com/in/natalia-s-566035b5</a></span>
            </div>
            <div class="container-integrante3">
                <img class="foto-integrantes" src="./img/perfil-torok.png" alt="">
                <span class="texto-geral-integrantes"><br>Matheus Trindade Torok<br>
                    <span class="cargo-integrantes">Desenvolvedor</span><br>
                    Amo passar tempo com minha família e meditar<br>
                    <a
                        class="link-integrantes">https://www.linkedin.com/in/matheus-trindade-torok-2917751b7</a></span>
            </div>

        </div>
        <div class="nossa-equipe-geral-integrantes2">
            <div class="container-integrante4">
                <img class="foto-integrantes" src="./img/perfil-caxile.png" alt="">
                <span class="texto-geral-integrantes"><br>Leonardo Camara Pereira<br>
                    <span class="cargo-integrantes">Desenvolvedor</span><br>
                    gosta de observar o céu noturno, e jogar jogos de aventura. Hobbie: estudar astronomia<br>
                    <a class="link-integrantes">https://www.linkedin.com/in/leonardo-camara-a81501136</a></span>
            </div>
            <div class="container-integrante5">
                <img class="foto-integrantes" src="./img/perfil-brenda.png" alt="">
                <span class="texto-geral-integrantes"><br>Leonardo Camara Pereira<br>
                    <span class="cargo-integrantes">Desenvolvedor</span><br>
                    Penso em voluir e sonhar para construir um mundo melhor<br>
                    <a class="link-integrantes">https://www.linkedin.com/in/leonardo-camara-a81501136</a></span>
            </div>


        </div>
    </div>

    </div>

</body>

</html>